upstream docker-web {
    server 192.168.74.140:31001;  # Utiliser le port spécifique de votre backend
}

server {
    include /etc/nginx/extra-conf.d/*.conf;

    listen 80;
    server_name front-gest;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_pass http://docker-web;  # Utiliser le nom de l'upstream défini ci-dessus
        
    }
}